*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_PP_CONF_APP DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_pp_conf_app DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES /neptune/if_nad_server .

     types:
    begin of ty_viz_tt,
        name_y type string,
        name_x type string,
        value1 type string,
        value2 type string,
        value3 type string,
      end of ty_viz_tt .

    TYPES: BEGIN OF znept_pp_conf_head_ty,
           conf_no  TYPE co_rueck,
           aufnr  TYPE aufnr,
           matnr  TYPE matnr,
           maktx  TYPE maktx,
           vornr  TYPE vornr,
           arbpl  TYPE arbpl,
           ktext  TYPE cr_ktext,
           werks  TYPE werks_d,
           smeng  TYPE ru_smeng,
           unit    TYPE meins,
           gamng  TYPE gamng,
           igmng  TYPE co_igmng,
           iasmg  TYPE co_iasmg,
         END   OF znept_pp_conf_head_ty.
    TYPES: BEGIN OF znept_pp_conf_qty_ty,
             conf_no    TYPE co_rueck,
             fin_conf   TYPE aueru_vs,
             yield      TYPE ru_lmnga,
             unit       TYPE ru_vorme,
             scrap      TYPE ru_xmnga,
             dev_reason TYPE co_agrnd,
           END   OF znept_pp_conf_qty_ty.

    TYPES:
* Order Head App Neptune
       BEGIN OF ty_order_head,
                    conf_no TYPE  co_rueck,
                    aufnr   TYPE  aufnr,
                    matnr   TYPE  matnr,
                    maktx   TYPE  maktx,
                    vornr   TYPE  vornr,
                    arbpl   TYPE  arbpl,
                    ktext   TYPE  cr_ktext,
                    werks   TYPE  werks_d,
                    smeng   TYPE  ru_smeng,
                    gamng   TYPE  gamng,
                    igmng   TYPE  co_igmng,
                    iasmg   TYPE  co_iasmg ,
                    unit    TYPE  unit,
                    err_msg TYPE text100,
                  END   OF ty_order_head .
    TYPES:
* Order Detail App Neptune
      BEGIN OF ty_conf_detail,
                   conf_no         TYPE  co_rueck,
                   fin_conf        TYPE  aueru_vs,
                   yield           TYPE  ru_lmnga,
                   unit            TYPE  ru_vorme,
                   scrap           TYPE  ru_xmnga,
                   dev_reason      TYPE  co_agrnd,
                   dev_reason_desc TYPE co_grdtx,
                   err_msg         TYPE text100,
                   title           TYPE text100,
                   date            TYPE date,
                   time            TYPE aezet,
                   date_time       TYPE text100,
                   maktx           TYPE maktx,
                   igmng           TYPE co_igmng,
                   iasmg           TYPE co_iasmg ,
      END   OF ty_conf_detail .
    TYPES:
           BEGIN OF  ty_item_example,
                       conf_no         TYPE  co_rueck,
                       date            TYPE date,
                       time            TYPE aezet,
                       maktx           TYPE maktx,
                       iasmg           TYPE co_iasmg,
                       igmng           TYPE co_igmng,
               END OF  ty_item_example.
    TYPES:
* Dev Reason App Neptune
      BEGIN OF ty_devreason_list.
            INCLUDE TYPE trugt.
    TYPES: END OF   ty_devreason_list .
    TYPES:
      tt_devreason_list TYPE TABLE OF ty_devreason_list .

    DATA gs_order_head TYPE ty_order_head .
    DATA gs_conf_detail TYPE ty_conf_detail .
    DATA gt_devreason_list TYPE tt_devreason_list .
    DATA gt_return_save TYPE cocf_t_bapi_return .
    DATA:
      gt_history_conf TYPE TABLE OF ty_conf_detail .
    DATA:
      gt_item_example TYPE TABLE OF ty_item_example.
*    DATA gt_chart_data TYPE /neptune/chart_data_viz_tt .
    data: gt_chart_data type standard table of ty_viz_tt .
protected section.
private section.

  data GT_RETURN_READ type BAPIRETTAB .

  methods GET_ORDER_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods SAVE_CONFIRMATION
    importing
      !AJAX_VALUE type STRING .
  methods GET_ORDER_DETAIL_MOD
    importing
      !IP_CONF_NO type CO_RUECK
    exporting
      !ET_RETURN type BAPIRETTAB
      !ES_CONF_HEAD type ZNEPT_PP_CONF_HEAD_TY .
  methods SAVE_CONFIRMATION_MOD
    importing
      !IS_CONF_DETAIL type ZNEPT_PP_CONF_QTY_TY
    returning
      value(RT_RETURN) type COCF_T_BAPI_RETURN .
ENDCLASS.



CLASS ZCL_NAD_PP_CONF_APP IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PP_CONF_APP->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.
    when 'GET_ORDER_DETAIL'.
      me->get_order_detail( ajax_value ).

    when 'SAVE_CONFIRMATION'.
      me->save_confirmation( ajax_value  ).

  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PP_CONF_APP->GET_ORDER_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_order_detail.

  data: ls_confirm_read_mod type znept_pp_conf_head_ty,
        lv_conf_no          type co_rueck,
        ls_return           type bapiret2,
*        wa_chart_data       type /neptune/chart_data_viz,
        wa_chart_data       type ty_viz_tt,

        st_devreason_list   type trugt,
        lv_conf_no_text(20) type c.

  clear: gs_conf_detail,gs_order_head, ls_confirm_read_mod, gt_return_read[],
         gt_chart_data[].

  write ajax_value to lv_conf_no_text.

  shift lv_conf_no_text left deleting leading '0'.

  concatenate text-t01 lv_conf_no_text into gs_conf_detail-title separated by space.

* Order Confirmation
  lv_conf_no = ajax_value.
  shift ls_confirm_read_mod-conf_no right deleting trailing '0'.

  me->get_order_detail_mod(
    exporting
      ip_conf_no   = lv_conf_no
    importing
     es_conf_head  = ls_confirm_read_mod
     et_return     = gt_return_read
  ).

  read table gt_return_read into ls_return with key type = 'E'.

  if sy-subrc eq 0.
    gs_order_head-err_msg = ls_return-message.
  else.
    gs_order_head-conf_no     = lv_conf_no.
    gs_order_head-aufnr       = ls_confirm_read_mod-aufnr.    " Production Order
    gs_order_head-matnr       = ls_confirm_read_mod-matnr.    " Material
    gs_order_head-maktx       = ls_confirm_read_mod-maktx.    " Material Description
    gs_order_head-vornr       = ls_confirm_read_mod-vornr.  " Operation/Activity Number
    gs_order_head-arbpl       = ls_confirm_read_mod-arbpl.  " Work center
    gs_order_head-ktext       = ls_confirm_read_mod-ktext.  " Work center Description
    gs_order_head-werks       = ls_confirm_read_mod-werks.    " Plant
    gs_order_head-unit        = ls_confirm_read_mod-unit.  " Base Unit of Measure


    gs_order_head-smeng       = ls_confirm_read_mod-smeng.    " Planned quantity to be confirmed
    gs_order_head-gamng       = ls_confirm_read_mod-gamng.    " Order quantity
    gs_order_head-igmng       = ls_confirm_read_mod-igmng.   " Confirmed Quantity
    gs_order_head-iasmg       = ls_confirm_read_mod-iasmg.    " Scrap Quantity

    gs_conf_detail-unit       = gs_order_head-unit.
    gs_conf_detail-conf_no    = gs_order_head-conf_no.
    gs_conf_detail-maktx      = gs_order_head-maktx.
    gs_conf_detail-igmng      = ls_confirm_read_mod-igmng. " Confirmed Quantity
    gs_conf_detail-iasmg      = ls_confirm_read_mod-iasmg. " Scrap Quantity

* Structure used by Graphic tab
*    wa_chart_data-dimension1  = text-002. "qty tot

*    wa_chart_data-measure1    = ls_confirm_read_mod-gamng.

      wa_chart_data-name_x = 'VALUE1'.
  wa_chart_data-name_y = text-002. "qty tot.
  wa_chart_data-value1 = ls_confirm_read_mod-gamng.
  wa_chart_data-value2 = '10'.
  wa_chart_data-value3 = '3'.
    append  wa_chart_data to gt_chart_data.
    clear   wa_chart_data.


*    wa_chart_data-dimension1  = text-001. "qty to confirm
*    wa_chart_data-measure1    = ls_confirm_read_mod-smeng.
*    append  wa_chart_data to gt_chart_data.
*    clear   wa_chart_data.
*
     wa_chart_data-name_x = 'VALUE1'.
  wa_chart_data-name_y = text-001. "qty tot.
  wa_chart_data-value1 = ls_confirm_read_mod-smeng.
  wa_chart_data-value2 = '10'.
  wa_chart_data-value3 = '3'.
    append  wa_chart_data to gt_chart_data.
    clear   wa_chart_data.
*    wa_chart_data-dimension1  = text-003. "qty confirmed
*    wa_chart_data-measure1    = ls_confirm_read_mod-igmng.
*    append  wa_chart_data to gt_chart_data.
*    clear   wa_chart_data.
*

     wa_chart_data-name_x = 'VALUE1'.
  wa_chart_data-name_y = text-003. "qty tot.
  wa_chart_data-value1 = ls_confirm_read_mod-smeng.
  wa_chart_data-value2 = '10'.
  wa_chart_data-value3 = '3'.
    append  wa_chart_data to gt_chart_data.
    clear   wa_chart_data.
*    wa_chart_data-dimension1  = text-004. "qty scrap
*    wa_chart_data-measure1    = ls_confirm_read_mod-iasmg.
*    append  wa_chart_data to gt_chart_data.
*    clear   wa_chart_data.

     wa_chart_data-name_x = 'VALUE1'.
  wa_chart_data-name_y = text-004. "qty tot.
  wa_chart_data-value1 = ls_confirm_read_mod-iasmg.
  wa_chart_data-value2 = '10'.
  wa_chart_data-value3 = '3'.
    append  wa_chart_data to gt_chart_data.
    clear   wa_chart_data.

* Text describing the reason for a variance in a confirmation
    clear: gt_devreason_list, gt_devreason_list[].
    select * from trugt into table gt_devreason_list
     where werks eq gs_order_head-werks
       and spras eq sy-langu.

    if sy-subrc ne 0.

      select * from trugt into table gt_devreason_list
          where werks eq gs_order_head-werks
            and spras eq 'E'.

    endif.

    append st_devreason_list to gt_devreason_list. " empty line
    sort gt_devreason_list by grund.

  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PP_CONF_APP->GET_ORDER_DETAIL_MOD
* +-------------------------------------------------------------------------------------------------+
* | [--->] IP_CONF_NO                     TYPE        CO_RUECK
* | [<---] ET_RETURN                      TYPE        BAPIRETTAB
* | [<---] ES_CONF_HEAD                   TYPE        ZNEPT_PP_CONF_HEAD_TY
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_order_detail_mod.

  data: ls_return type bapiret2,
        st_afvc   type afvc,
        st_afvv   type afvv,
        st_caufv  type caufv,
        st_crhd   type crhd.

  clear: es_conf_head, et_return[], st_afvc.

* Operation data
  select single * into st_afvc from afvc where rueck eq ip_conf_no.

  if sy-subrc ne 0.
    ls_return-type = 'E'.
    ls_return-message = text-e03.
    append ls_return to et_return.
    return.
  endif.

* Order Header Data PP Orders and Order master data
  clear st_caufv.
  select single * into st_caufv from caufv where aufpl eq st_afvc-aufpl.

  if sy-subrc ne 0.
    ls_return-type = 'E'.
    ls_return-message = text-e01.
    append ls_return to et_return.
    return.
  endif.

* Work Center Header
  clear st_crhd.
  select single * into st_crhd from crhd where objty eq 'A' and objid eq st_afvc-arbid.

  if sy-subrc ne 0.
    ls_return-type = 'E'.
    ls_return-message = text-e04.
    append ls_return to et_return.
    return.
  endif.

* Material description
  select single maktx into es_conf_head-maktx
    from makt
    where matnr eq st_caufv-plnbez
      and spras eq sy-langu.

  if sy-subrc ne 0.
    select single maktx into es_conf_head-maktx
      from makt
      where matnr eq st_caufv-plnbez
        and spras eq 'E'.

    if sy-subrc ne 0.
      ls_return-type = 'E'.
      ls_return-message = text-e05.
      append ls_return to et_return.
      return.
    endif.

  endif.

* Work center description
  select single ktext into es_conf_head-ktext
    from crtx
    where objty eq 'A'
      and objid eq st_afvc-arbid
      and spras eq sy-langu.

  if sy-subrc ne 0.
    select single ktext into es_conf_head-ktext
      from crtx
      where objty eq 'A'
        and objid eq st_afvc-arbid
        and spras eq 'E'.

    if sy-subrc ne 0.
      ls_return-type = 'E'.
      ls_return-message = text-e06.
      append ls_return to et_return.
      return.
    endif.

  endif.

  move: st_caufv-aufnr  to es_conf_head-aufnr,
        st_caufv-plnbez to es_conf_head-matnr,
        st_afvc-vornr   to es_conf_head-vornr,
        st_crhd-arbpl   to es_conf_head-arbpl,
        st_crhd-werks   to es_conf_head-werks,
        st_caufv-gmein  to es_conf_head-unit.

* Quantity already confirmed
  clear st_afvv.

  select single * from afvv into st_afvv
  where aufpl eq st_afvc-aufpl
    and aplzl eq st_afvc-aplzl.

  st_caufv-igmng =  st_afvv-gmnga.

*  Quantity still to be confirmed ( Order Quantity - Confirmed Quantity -  Scrap Quantity)
  es_conf_head-smeng = st_caufv-gamng - st_caufv-igmng - st_caufv-iasmg.

* Order Quantity
  es_conf_head-gamng = st_caufv-gamng.

* Confirmed Quantity
  es_conf_head-igmng  = st_caufv-igmng.

* Scrap Quantity
  es_conf_head-iasmg = st_caufv-iasmg.

  if es_conf_head-aufnr is initial or es_conf_head-werks is initial.
    ls_return-message = text-e01.
    ls_return-type = 'E'.
    append ls_return to et_return.

** Implement suitable error handling here

  else.
* No quantity to be confirmed
    if es_conf_head-smeng is initial.

      ls_return-message = text-e02.
      ls_return-type = 'E'.
      append ls_return to et_return.

    endif.

  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PP_CONF_APP->SAVE_CONFIRMATION
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_confirmation.

  data: ls_conf_detail type znept_pp_conf_qty_ty,
        ls_return_save type bapi_coru_return,
        lv_datec(40)   type c,
        lv_timec(40)   type c,
        lv_ajax        type string.

  clear: gt_return_save[], gs_conf_detail-err_msg.
  lv_ajax                   = gs_conf_detail-conf_no.    " I_CONF_NO    Confirmation Number
  ls_conf_detail-conf_no    = gs_conf_detail-conf_no.
  ls_conf_detail-fin_conf   = ajax_value.                " I_FIN_CONF   Partial / Final Confirmation
  ls_conf_detail-yield      = gs_conf_detail-yield.      " I_YIELD      Quantity
  ls_conf_detail-unit       = gs_conf_detail-unit.       " I_UNIT       UoM
  ls_conf_detail-scrap      = gs_conf_detail-scrap.      " I_SCRAP      Scrap
  ls_conf_detail-dev_reason = gs_conf_detail-dev_reason. " I_DEV_REASON Dev Reason

  me->save_confirmation_mod(
    exporting
      is_conf_detail  = ls_conf_detail
    receiving
      rt_return       = gt_return_save                   " Return parameter table
  ).

  read table gt_return_save into ls_return_save with key type = 'E'.

  if sy-subrc is initial.
    gs_conf_detail-err_msg  =  ls_return_save-message.
  else.

* Read detail again
    me->get_order_detail( lv_ajax ).
    gs_conf_detail-date = sy-datum.
    gs_conf_detail-time = sy-uzeit.
    write gs_conf_detail-date to lv_datec.
    write gs_conf_detail-time to lv_timec.
    concatenate lv_datec lv_timec into gs_conf_detail-date_time separated by  ' - '.

  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PP_CONF_APP->SAVE_CONFIRMATION_MOD
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_CONF_DETAIL                 TYPE        ZNEPT_PP_CONF_QTY_TY
* | [<-()] RT_RETURN                      TYPE        COCF_T_BAPI_RETURN
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_confirmation_mod.

  data: st_propose          type bapi_pp_conf_prop,
        st_return           type bapiret1,
        tb_timetckt         type bapi_pp_timeticket_t,
        st_timetckt         type bapi_pp_timeticket,
        tb_mov              type tab_bapi_goodsmvt_item,
        st_mov              type bapi2017_gm_item_create,
        tb_mov_link         type bapi_link_conf_goodsmov_t,
        st_mov_link         type bapi_link_conf_goodsmov,
        tb_ret_det          type cocf_t_bapi_return,
        st_ret_det          type bapi_coru_return,
        lv_qtc(40)          type c,
        ls_confirm_read_mod type znept_pp_conf_head_ty.

* Quantity should be posted

  if is_conf_detail-yield lt 0 or is_conf_detail-scrap lt 0.

    st_return-type = 'E'.
    st_return-message = text-e07.
    append st_return to rt_return.
    return.

  endif.

  if is_conf_detail-yield is initial and is_conf_detail-scrap is initial.

    st_return-type = 'E'.
    st_return-message = text-e07.
    append st_return to rt_return.
    return.

  endif.

* Check if Quantity confirmed less equal to Order Quantity
  me->get_order_detail_mod(
    exporting
      ip_conf_no   = is_conf_detail-conf_no
    importing
     es_conf_head  = ls_confirm_read_mod
     et_return     = gt_return_read
  ).

* if quantity entered bigger than remain
  if ( is_conf_detail-yield + is_conf_detail-scrap ) > ls_confirm_read_mod-smeng  .

    st_return-type = 'E'.
    write ls_confirm_read_mod-smeng  to lv_qtc.
    concatenate  text-e08 lv_qtc text-e09
           into  st_return-message separated by space.

    append st_return to rt_return.
    return.

  endif.

  clear: st_propose,
         st_return,
         tb_timetckt[],
         st_timetckt,
         tb_mov[],
         tb_mov_link[],
         tb_ret_det[].

  move: is_conf_detail-conf_no     to st_timetckt-conf_no,
        is_conf_detail-fin_conf    to st_timetckt-fin_conf,
        sy-datum                   to st_timetckt-postg_date,
        is_conf_detail-yield       to st_timetckt-yield,
        is_conf_detail-unit        to st_timetckt-conf_quan_unit,
        is_conf_detail-scrap       to st_timetckt-scrap,
        is_conf_detail-dev_reason  to st_timetckt-dev_reason.

  append st_timetckt to tb_timetckt.

  move: 'X' to st_propose-goodsmovement.

* Prepare movements associated to the confirmation
  call function 'BAPI_PRODORDCONF_GET_TT_PROP'
    exporting
      propose            = st_propose
    importing
      return             = st_return
    tables
      timetickets        = tb_timetckt
      goodsmovements     = tb_mov
      link_conf_goodsmov = tb_mov_link
      detail_return      = tb_ret_det.

* if error occurs
  loop at tb_ret_det into st_ret_det where type is not initial.
    append st_ret_det to rt_return.
  endloop.
  if not rt_return[] is initial.
    return.
  endif.

* Execute the confirmation
  clear tb_ret_det[].
  call function 'BAPI_PRODORDCONF_CREATE_TT'
    importing
      return             = st_return
    tables
      timetickets        = tb_timetckt
      goodsmovements     = tb_mov
      link_conf_goodsmov = tb_mov_link
      detail_return      = tb_ret_det.
  loop at tb_ret_det into st_ret_det where type is not initial.
    append st_ret_det to rt_return.
  endloop.

  read table rt_return into st_ret_det with key type = 'E'.
  if sy-subrc eq 0.
    call function 'BAPI_TRANSACTION_ROLLBACK'.
  else.
    call function 'BAPI_TRANSACTION_COMMIT'
      exporting
        wait = 'X'.
  endif.

endmethod.
ENDCLASS.
